##이것이 취업을 위한 코딩 테스트 문제
##거스름돈 문제
##카운터에서 거스름 돈으로 줄 때, 500, 100 , 50 ,10 원 동전으로 줄 때,
##동전의 개수가 무한하다고 가정할 때, 거슬러줘야 할 동전의 최소 개수를 구하라.



n=int(input("거스름 돈 입력 : "))
count=0
coin =[500,100,50,10]
for i in coin :
    count+=n//i
    n=n%i
    print(count,n)

print("최소 동전의 개수는 ",count, " 개입니다")
