# 4-2 시각
# 정수 n이 입력되면 00시 00분 00초 부터 n시 59분 59초 까지 모든 시각 중에서
# 3이 하나라도 포함되는 모든 경우의 수를 구하라
# 입력조건 n에 정수 0~23 사이 입력
# 출력할 때 모든 경우의 수를 출력

# 문제풀이
# 완전 탐색 유형으로 분류한다.
# 완전 탐색 알고리즘은 가능한 경우의 수를 모두 검사하는 탐색 방법이다.
# 비효율적인 시간 복잡도를 가지고 있으므로 데이터 개수를 확인해야한다.
# 이 경우 24*60*60 <= 1,000,000 이기때문에 가능하다.

n=int(input())
hour,min,sec=0,0,0
hour_count=[3,13,23]
min_count=[3,13,23,33,43,53]
sec_count=[3,13,23,33,43,53]
count=0

for i in range(n+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i)+str(j)+str(k):
                count+=1
print(count)


